<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Itim"
    />
  </head>
  <body>
    <div id="main-menu">
      <h1>Memory Game!</h1>
      <button id="start" onclick="setUpGame()">Start Game</button>
      <label for="select-difficulty">Choose a Difficulty:</label>
      <select id="select-difficulty" onclick="setCards()">
        <!-- <option value="choose">Choose</option> -->
        <option value="easy">Easy</option>
        <option value="medium">Medium</option>
        <option value="hard">Hard</option>
      </select>
    </div>

    <div id="main-window">
      <button id="menu" onclick="mainMenu()">Main menu</button>
      <button id="restart" onclick="confirmRestart()">Restart</button>
      <div id="live-score">0</div>
      <div id="score"></div>
      <div id="game"></div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
